.about {
  margin-top: 27px;
  margin-bottom: 42px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
    border-bottom: 1px solid @neutral-gray;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    border-bottom: none;
  }
}

.about__list {
  .reset-list();
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin-right: -70px;
  }
}

.about__elem {
  position: relative;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 250px;
    min-height: 280px;
    margin-bottom: 37px;
    padding: 0 0 57px 0;

    &:nth-child(odd) {
      margin-right: 132px;
    }

    &::after {
      position: absolute;
      z-index: 0;
      content: "";
      top: 0;
      right: 0;
      font-size: 280px;
      line-height: 280px;
      color: @basic-extra-light;
    }

    &:first-child::after {
      content: "1";
    }

    &:nth-child(2)::after {
      content: "2";
    }

    &:nth-child(3)::after {
      content: "3";
    }

    &:nth-child(4)::after {
      content: "4";
    }
  }

  @media (min-width: @desktop-width) {
    flex-basis: 250px;
    margin-right: 70px;
    margin-bottom: 0;

    &:nth-child(odd) {
      margin-right: 70px;
    }
  }
}

.about__desc {
  position: relative;
  z-index: 1;
  min-height: 60px;
  margin: 0;
  padding-left: 80px;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @basic-charcoal;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 60px;
    height: 60px;
    transform: translateY(-50%);
    background-color: @basic-light-green;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--useful {
    &::before {
      background-image: url("../img/advantage-leaf@1x.png");
    }
  }

  &--type {
    &::before {
      background-image: url("../img/advantage-powder@1x.png");
    }
  }

  &--food {
    &::before {
      background-image: url("../img/advantage-dining@1x.png");
    }
  }

  &--time {
    &::before {
      background-image: url("../img/advantage-clock@1x.png");
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 151px;
    padding-left: 0;
    font-size: 16px;
    line-height: 24px;

    &::before {
      top: 40px;
      width: 80px;
      height: 80px;
      transform: translate(0);
    }
  }
}
