.catalog {
  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }
}

.catalog__title {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 41px;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }
}
