.contacts {
  position: relative;
  line-height: 0;
  background-color: @basic-white;
}

.contacts__wrapper {
  @media (min-width: @desctop-width) {
    position: relative;
  }
}

.contacts__data {
  display: flex;
  justify-content: space-between;
  padding: 28px 0 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 66px 42px 58px 41px;
  }

  @media (min-width: @desctop-width) {
    position: absolute;
    top: 0;
    left: 0;
    padding: 62px 89px 52px 76px;
    transform: translateY(50%);
    background-color: @basic-extra-light;
  }
}

.contacts__title {
  width: 140px;
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    width: 171px;
  }
}

.contacts__adress {
  width: 140px;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  color: @basic-charcoal;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;

    span {
      display: block;
      margin-top: 20px;
    }
  }
}

.contacts__map {
  width: 100%;
  height: 362px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
