.copyright__text {
  margin: 0;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @basic-charcoal;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}
