.example {
  padding-top: 27px;
  background-color: @neutral-background;
}

.example__desc {
  margin-top: 30px;
  font-family: 'Arial', 'Oswald', sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @basic-charcoal;
}

.example__content {
  margin-top: 25px;
}

.example__item {
  font-size: 24px;
  line-height: 25px;
  text-align: center;
  color: @basic-black;
}

.example__price {
  margin-top: 25px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.example__slider {
  margin-top: 42px;
}

.example__slider-button {
  margin-top: 23px;
  padding-bottom: 25px;
}

