.fieldset-client--user-data {
  @media (min-width: @desktop-width) {
    flex-basis: 569px;
  }
}

.fieldset-client--contact {
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 71px;
  }
}

.fieldset-client__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;

    .fieldset-client__label {
      margin-bottom: 0;
    }
  }
}

.fieldset-client__label,
.fieldset-client__input {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  color: @basic-charcoal;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.fieldset-client__label {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.fieldset-client__input {
  position: relative;
  flex-grow: 1;
  height: 45px;
  margin-left: 14px;
  padding-left: 15px;
  border: 1px solid #e7e7e7;
  outline: none;

  &--email,
  &--tel {
    padding-right: 51px;
  }

  &:focus {
    border-color: @basic-charcoal;

    + .fieldset-client__input-icon {
      path {
        fill: @basic-light-green;
      }
    }
  }

  &--invalid {
    border-color: @basic-coral;

    + .fieldset-client__input-icon {
      path {
        fill: @basic-coral;
      }
    }
  }

  @media (min-width: @tablet-width) {
    height: 52px;
  }
}

.fieldset-client__input-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;

  &--mail {
    height: 14px;
  }

  path {
    fill: @basic-nero;
  }
}

.fieldset-client--comment {
  margin-top: 27px;
  line-height: 0;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
  }
}

.fieldset-client__input--textarea {
  width: 100%;
  height: 150px;
  margin-left: 0;
  padding: 13px 12px 0 15px;
  resize: none;
}
