.fieldset-program--radio {
  margin: 24px -20px 0 -20px;
  padding: 20px 20px 22px;
  border: 1px solid @neutral-light-gray;
  border-width: 1px 0;

  @media (min-width: @tablet-width) {
    margin: 72px 0 0 0;
    padding: 25px 0 25px 28px;
    border-width: 1px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 569px;
    margin: 0;
  }
}

.fieldset-program__label--radio {
  user-select: none;
  cursor: pointer;

  &:hover {
    &::before {
      border-color: #bababa;
    }
  }
}

.fieldset-program__input + .fieldset-program__label {
  position: relative;
  padding: 5px 0 5px 45px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border: 1px solid @basic-gray;
  }


  &--radio {
    &::before {
      border-radius: 50%;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 60px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }
}

.fieldset-program__input:checked + .fieldset-program__label {
  &::after {
    content: "";
    position: absolute;
    left: 8.25px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background-color: @basic-light-green;
    border-radius: 50%;
  }

  &--checkbox {
    &::after {
      width: 18px;
      height: 14px;
      background: transparent url("../img/icon-tick.svg") no-repeat center;
      border-radius: 0;
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      left: 11.25px;
      width: 18px;
      height: 18px;
    }
  }
}

.fieldset-program__input:active + label,
.fieldset-program__input:focus + label  {
  opacity: 0.3;
}

.fieldset-program--option {
  margin-top: 27px;
  line-height: 0;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
  }
}

.fieldset-program__label {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-charcoal;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.fieldset-program__label--checkbox {
  padding-left: 45px;
  user-select: none;
  cursor: pointer;

  &:hover {
    &::before {
      border-color: #bababa;
    }
  }

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 221px;
    margin-right: 123px;
    margin-bottom: 32px;
    padding-left: 59px;

    &:nth-of-type(even) {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 104px;

    &:nth-of-type(even) {
      margin-right: 104px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
