.footer {
  background-color: @basic-extra-light;
}

.footer__logo {
  display: block;
  padding-top: 40px;
  text-align: center;
}

.footer__social {
  margin-top: 32px;
}

.footer__copyright {
  margin-top: 22px;
  padding-bottom: 22px;
}
