.hero {
  position: relative;
  text-align: center;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-bottom: 526px;
    text-align: left;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    padding-top: 32px;
    padding-bottom: 0;
    text-align: left;
    color: @basic-black;
  }
}

.hero__content {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;
    bottom: 0;
    z-index: -1;
    background: @basic-light-green url("../img/index-background-mobile@1x.jpg") no-repeat center;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    margin-left: 80px;
    background: transparent;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 82px;
  }
}

.hero__title {
  width: 250px;
  margin: 0 auto;
  padding-top: 27px;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    width: 414px;
    margin: 0;
    padding-top: 0;
    font-size: 60px;
    line-height: 60px;
  }
}

.hero__slogan {
  margin: 0;
  margin-top: 25px;
  padding-bottom: 167px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.hero__product {
  position: relative;
  padding-top: 132px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -143px;
    background-size: cover;
  }
}

.hero__product-pic {
  position: absolute;
  top: calc(135px - 280px);
  left: 50%;
  transform: translateX(-50%);

  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }

  @media (min-width: @tablet-width) {
    top: 20px;

    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    top: 0;
    right: 0;

    &--tablet {
      display: none;
    }

    &--desktop {
      position: static;
      display: block;
      margin: 143px 330px 0 0;
      transform: translate(0);
    }
  }
}

.hero__button {
  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 2;
    display: inline-block;
    margin-top: 49px;
    margin-left: 80px;
    padding: 14px 26px;
    font-size: 20px;
  }
}
