.main-navigation {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 9;
    margin-right: 0;
  }
}

.main-navigation__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (max-width: @mobile-width) {
  .main-navigation--closed .main-navigation__item {
    display: none;
  }

  .main-navigation--closed .main-navigation__toggle {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: block;
    width: 24px;
    height: 18px;
    background-color: @basic-white;
    cursor: pointer;
    border: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @basic-black;
      box-shadow:
        0 8px 0 0 @basic-black,
        0 16px 0 0 @basic-black;
    }
  }

  .main-navigation--opened .main-navigation__toggle {
    position: absolute;
    top: 26px;
    right: 20px;
    display: block;
    width: 24px;
    height: 18px;
    background-color: @basic-white;
    cursor: pointer;
    border: none;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @basic-black;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }

  .main-navigation--nojs .main-navigation__item {
    display: block;
  }
}


.main-navigation__list {
  .reset-list();
  margin: 0 -20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    display: flex;
  }

  &--white {
    @media (min-width: @desktop-width) {
      .main-navigation__link {
        color: @basic-white;

        &--active {
          border-bottom: 2px solid @basic-white;
        }
      }
    }
  }
}

.main-navigation__item {
  padding: 0 20px;
  border-bottom: 1px solid @basic-light;

  &:first-child {
    border-top: 1px solid @basic-light;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-right: 35px;
    border: none;

    &:first-child {
      border-top: none;
    }
  }

  &:last-child {
    margin-right: 0;
    border-bottom: 0;
  }
}

.main-navigation__link {
  display: block;
  padding: 22px 0 24px 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;

  &:hover:not(.main-navigation__link--active) {
    opacity: 0.6;
  }

  &:active:not(.main-navigation__link--active) {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 0 0 8px 0;
    font-size: 18px;
    line-height: 24px;
    border-bottom: none;

    &--active {
      border-bottom: 2px solid @basic-light-green;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
