.other-product__title {
  display: flex;
  align-items: center;
  margin: 28px 0 35px 0;
  padding-left: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;

  &::after {
    content: "";
    margin-top: 8px;
    margin-left: 22px;
    flex-grow: 1;
    height: 2px;
    background-color: @basic-light-green;
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      width: 30px;
      margin-top: 8px;
      margin-right: 37px;
      height: 2px;
      background-color: @basic-light-green;
    }
  }
}

.other-product__content {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.other-product__list {
  margin-top: 35px;
  .reset-list();

  @media (min-width: @desktop-width) {
    width: 896px;
  }
}

.other-product__item {
  padding: 13px 0 19px 0;
  border-bottom: 1px solid @basic-gray;

  &:first-child {
    border-top: 1px solid @basic-gray;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 25px 36px 28px;
    border: 1px solid @basic-gray;
    border-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0;
    border-width: 1px 0;
  }
}

.other-product__table {
  width: 100%;
  margin-top: 13px;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-top: 0;
    margin-left: auto;
  }
}

.other-product__name {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-nero;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.other-product__data {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @basic-charcoal;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.other-product__data-info {
  width: 50%;
  padding: 0;

  &:last-child {
    text-align: right;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    min-width: 42px;

    &:first-child {
      width: 133px;
      text-align: right;
    }

    &:last-child {
      padding-left: 51px;
    }
  }

  @media (min-width: @desktop-width) {
    &:first-child {
      text-align: left;
    }

    &:last-child {
      padding-left: 0;
      width: 163px;
    }
  }
}

.other-product__button {
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: 23px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin-top: 0;
    margin-left: 40px;
  }
}

.other-product__present {
  position: relative;
  margin-top: 39px;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat center;
  background-size: cover;

  &::after {
    content: "";
    position: absolute;
    top: 58px;
    left: 50%;
    width: 78px;
    height: 80px;
    transform: translateX(-50%);
    background: url("../img/icon-gift.svg") no-repeat center;
    background-size: contain;

    @media (min-width: @tablet-width) {
      left: 78px;
      transform: translate(0);
    }
  }

  @media (min-width: @tablet-width) {
    padding: 71px 124px 69px 78px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-top: 0;
    margin-left: 80px;
    padding: 55px 43px 42px 41px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
  }
}

.other-product__present-text {
  width: 162px;
  margin: 0 auto;
  padding: 186px 0 43px 0;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    padding: 0;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    align-self: flex-end;
  }
}
