.profile__title {
  margin: 0;
  margin-top: 27px;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.profile__desc {
  width: 226px;
  margin: 0;
  margin-top: 37px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 325px;
    margin-top: 54px;
    margin-left: 40px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.profile__form {
  position: relative;
  margin-top: 39px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding: 0 36px 0 42px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.profile__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.profile__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.profile__fieldset-caption {
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  padding: 0;
  padding-right: 15px;
  font-size: 24px;
  line-height: 26px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 100vw;
    height: 2px;
    margin-top: 4px;
    transform: translateY(-50%);
    background-color: @basic-light-green;
  }

  &--contact {
    width: 187px;
    margin-bottom: 32px;

    &::after {
      margin-top: -8px;
    }
  }

  &--comment {
    width: 121px;
    margin-bottom: 34px;
  }

  &--option {
    width: 141px;
    margin-bottom: 34px;
  }

  @media (min-width: @tablet-width) {
    padding-right: 40px;
    font-size: 36px;
    line-height: 36px;
    background-color: @basic-white;

    &::after {
      left: calc(315px - 100vw / 2);
      z-index: -1;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -42px;
      width: 42px;
      height: 100%;
      background-color: @basic-white;
    }

    &--contact {
      width: 516px;
      margin-bottom: 76px;

      &::after {
        margin-top: 4px;
      }
    }

    &--comment {
      width: 182px;
      margin-bottom: 76px;
    }

    &--option {
      width: 211px;
      margin-bottom: 57px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      left: calc(610px - 100vw / 2);
    }
  }
}

.profile__form-order {
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.profile__form-button {
  width: 100%;
  font-family: inherit;
  text-transform: uppercase;
  border: none;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 17px 65px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 205px;
  }
}

.profile__footnote {
  margin: 0;
  margin-top: 21px;
  margin-bottom: 32px;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 61px;
    font-size: 16px;
  }
}
