.program {
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.program__list {
  .reset-list();

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 82px;
    margin-right: -80px;
  }
}

.program__item {
  margin-bottom: 20px;
  padding: 30px 20px 18px 20px;
  color: @basic-black;
  background-color: @basic-extra-light;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding: 78px 62px 53px 53px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 570px;
    flex-grow: 1;
    margin-right: 80px;
    margin-bottom: 71px;
    padding: 77px 51px 55px 52px;
  }
}

.program__caption {
  position: relative;
  margin: 0;
  padding-left: 69px;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    height: 50px;
    transform: translateY(-50%);
    background-color: @basic-light-green;
    border-radius: 50%;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
  }

  &--slim {
    &::after {
      top: -10px;
      height: 50px;
      background: url("../img/icon-cat-slim.svg") no-repeat center top;
    }
  }

  &--pro {
    &::after {
      left: -10px;
      top: 5px;
      width: 67px;
      height: 28px;
      background: url("../img/icon-cat-pro.svg") no-repeat center top;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;

    &::before {
      top: 15px;
      right: 0;
      left: auto;
      width: 200px;
      height: 200px;
      transform: translate(0);
    }

    &--slim {
      &::after {
        top: 5px;
        right: 30px;
        left: auto;
        width: 140px;
        height: 192px;
      }
    }

    &--pro {
      &::after {
        top: 55px;
        right: -35px;
        left: auto;
        width: 268px;
        height: 112px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;

    &::before {
      top: 50%;
      right: auto;
      left: 0;
      transform: translateY(-50%);
      width: 100px;
      height: 100px;
    }

    &--slim {
      &::after {
        top: 50%;
        right: auto;
        left: 15px;
        transform: translateY(-50%);
        width: 70px;
        height: 97px;
        margin-top: -6px;
      }
    }

    &--pro {
      &::after {
        top: 50%;
        right: auto;
        left: -19px;
        transform: translateY(-50%);
        width: 134px;
        height: 56px;
      }
    }
  }
}

.program__text {
  font-family: "Arial", "Tahoma", sans-serif;
  margin: 0;
  margin-top: 29px;
  padding-bottom: 23px;
  font-size: 14px;
  line-height: 18px;
  color: @basic-charcoal;
  border-bottom: 1px solid @neutral-light-gray;

  @media (min-width: @tablet-width) {
    width: 377px;
    margin-top: 25px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;

    &--pro {
      width: 342px;
    }
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-top: 73px;
  }
}

.program__link {
  position: relative;
  display: inline-block;
  margin-top: 17px;
  padding-right: 43px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-black;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 8px;
    width: 24px;
    height: 10px;
    transform: translateY(-50%);
    background: url("../img/icon-right-arrow-long.svg") no-repeat center;
  }

  &:hover {
    &::after {
      right: 0;
      width: 32px;
      background: url("../img/icon-right-arrow-verylong.svg") no-repeat center;
    }
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-top: 48px;
    padding: 4px 57px 4px 0;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
  }
}
