.social {
  .reset-list();
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  padding: 20px 0;
  border-top: 1px solid @neutral-light-gray;
  border-bottom: 1px solid @neutral-light-gray;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-left: 20px;
    border: none;
  }
}

.social__elem {
  margin-right: 33px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin-right: 27px;
  }
}

.social__link {
  display: inline-block;

  &:hover {
    .social__icon path,
    .social__icon circle {
      fill: @basic-light-green;
    }
  }

  &:active {
    .social__icon path,
    .social__icon circle {
      fill: @basic-light-green;
      opacity: 0.3;
    }
  }
}

.social__icon {
  path {
    fill: @basic-dimgray;
  }

  &--vk {
    width: 23px;
    height: 16px;
  }

  &--gram {
    width: 16px;
    height: 16px;
  }

  &--fb {
    width: 22px;
    height: 22px;
  }


  @media (min-width: @tablet-width) {
    &--vk {
      width: 30px;
      height: 22px;
    }

    &--gram {
      width: 23px;
      height: 23px;
    }

    &--fb {
      width: 28px;
      height: 28px;
    }
  }
}
