*,
*::before,
*::after {
  box-sizing: inherit;
}


html {
  height: 100%;
  box-sizing: border-box;
  background-color: var(--basic-extra-light);
}

body {
  min-width: 320px;
  height: 100%;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: var(--basic-black);
  background-color: var(--basic-extra-light);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.button-elem {
  display: block;
  padding: 11px 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;
  background-color: @basic-light-green;

  &:hover,
  &:active {
    background-color: @basic-dark-green;
  }

  &:active {
    color: fade(@basic-white, 30%);
  }
}

.title {
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
