// Colors

@basic-black: #000000;
@basic-white: #FFFFFF;

@basic-extra-light: #F2F2F2;
@basic-light: #EBEBEB;

@basic-gray: #CDCDCD;
@basic-dimgray: #666666;
@basic-charcoal: #444444;
@basic-nero: #222222;

@basic-coral: #FF8282;

@basic-light-green: #68B738;
@basic-dark-green: #5EAA2F;

@neutral-light-gray: #D9D9D9;
@neutral-gray: #E6E6E6;
@neutral-background: #EAEAEA;

@shadow-light: rgba(0, 0, 0, 0.16);
@shadow-medium: rgba(0, 0, 0, 0.19);
@shadow-dark: rgba(0, 0, 0, 0.2);

// Viewports

@desktop-width: 1440px;
@tablet-width: 768px;
@mobile-width: 767px;
